
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}


/* ****************************************
GENERAL REUSEABLE COMPONENTS */

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/* center texts */
.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.8rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--center-v {
    align-items: center;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}


/* NAVIGATION */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ;

}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}

/* Mobile Navigation */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
    margin-top: 9.6rem;
}

/* HERO SECTION */

.hero-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
    color: #555;
}


.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}
.btn,
.btn:link, 
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.3s;
    /*for the form btn */
    border: none;

}

.btn--full:link,
 .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
 .btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
 .btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
 .btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}


.hero-img {
    width: 100%;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

/* ***********************
H1, H2 AND H3 REUSEABLE */
.heading-primary,
.secondary-heading,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}


.hero-description {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 4.8rem;
}


.delivered-meals {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/* *************************** */
/* FEATURED IN SECTION */
/* *************************** */
.section-featured {
    padding: 4.8rem 0;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.heading-featured {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
    color: #767676;
}


/* *************************** */
/* HOW IT WORKS SECTION */
/* *************************** */
.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img {
    width: 35%;
}

.secondary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem ;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}



/* *************************** */
/* MEALS SECTION */
/* *************************** */
.section-meals {
    padding: 9.6rem 0;
}

.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #333;
    border-radius: 10rem;
    font-weight: 600;
}


.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meals-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

/* UL */
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* li */
.meal-attribute {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    width: 2.4rem;
    color: #e67e22;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.2;
}

/* RECIPES BUTTON */
.all-recipes {
    text-align: center;
    font-size: 1.6rem;
}

.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.meals:hover {
    box-shadow: 0 3.2 6.4rem rgba(0, 0, 0, 0.06);
    transform: translateY(-1.2rem);
}

/* *************************** */
/* TESTIMONIAL SECTION */
/* *************************** */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}


.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

/* GALLERY IMGS */

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item {
    overflow: hidden;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}


.gallery-item img:hover {
    transform: scale(1.1);
}



/* *************************** */
/* PRCING SECTION */
/* *************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.price-plan {
    border-radius: 11px;
    width: 75%;
}

.price-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.price-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.price-plan-complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size-adjust: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}


.plan-name {
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
    color: #6f6f6f;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
}

/* *************************** */
/* FEATURED IN */
/* *************************** */

.feature {
    margin-top: 6.4rem;
}

.feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    color: #e67e22;
    margin-bottom: 3.2rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* *************************** */
/* CTA SECTION */
/* *************************** */

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    background: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem;
    color: #2e1907;
}

.cta .secondary-heading {
    color: #2e1907;
    margin-bottom: 3.2rem;
}



.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, 
    rgba(235, 151, 78, 0.35), 
    rgba(230, 125, 34, 0.35)), 
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
    /* border-radius: 1.1rem; */
}

/* *************************** */
/* CTA FORM */
/* *************************** */


.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 0.9rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}

.cta-form input::placeholder {
    color: #aaa;
}

/* .cta-form select */

.btn--form {
    background-color: #2e1907;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    transition: all 0.3s;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

/* *************************** */
/* FOOTER */
/* *************************** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}


.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
   height: 2.4rem; 
   width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.address {
    margin-bottom: 2.4rem;
}

.contact {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
